<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .top {
                position: relative;
                height: 60px;
                width: 60px;
                background: url('./images/circle_bg.png') no-repeat;
                margin-bottom: 10px;
            }

            .people {
                position: absolute;
                top: 16px;
                left: 16px;
            }

            .down {
                position: relative;
                font-size: 16px;
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
                border: 1px solid rgba(183, 253, 255, 1);
                box-shadow: 0 0 5px rgb(9, 109, 222);
                border-radius: 30px;
                height: 30px;
                padding: 0 40px;
                text-align: center;
                line-height: 30px;
            }

            #name {
                width: fit-content;
                margin: 0 auto;
            }

            .down::before {
                content: '';
                position: absolute;
                left: 10px;
                top: 9px;
                width: 0;
                height: 0;
                border: 7px solid transparent;
                border-left: 10px solid rgba(183, 253, 255, 1);
                animation: moveLeft 0.8s ease-in-out infinite;
            }

            .down::after {
                content: '';
                position: absolute;
                right: 10px;
                top: 9px;
                width: 0;
                height: 0;
                border: 7px solid transparent;
                border-left: 10px solid rgba(183, 253, 255, 1);
                transform: rotate(180deg);
                animation: moveRight 0.8s ease-in-out infinite;
            }

            @keyframes moveLeft {
                from {
                    left: 10px;
                    opacity: 1;
                }
                to {
                    left: 20px;
                    opacity: 0;
                }
            }

            @keyframes moveRight {
                from {
                    right: 10px;
                    opacity: 1;
                }
                to {
                    right: 20px;
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <img class="people" src="./images/people.png" alt="" />
            </div>
            <div class="down">
                <div id="name">评估机构</div>
            </div>
        </div>

        <script>
            let param = window.location.search.slice(1)
            let index = param.split('=')[1]

            const nameArr = ['服务窗口1','服务窗口2','服务窗口3','服务窗口4','服务窗口5','服务窗口6']
            let name = document.getElementById('name')
            name.innerText = nameArr[index]
        </script>
    </body>
</html>
