<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .point-box{
            position: relative;
            width: 500px;
            height: 400px;
            background: url("images/弹框.png") no-repeat;
            background-size: 110%;
            color: #fff;
            overflow: hidden;
        }
        .head{
            position: absolute;
            top: 20px;
            left: 25px;
            font-size: 26px;
        }
        .inner {
            position: absolute;
            top: 70px;
            left: 15px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
        }
        .item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 250px;
            height: 25px;
            margin-bottom: 5px;
        }
        .item span{
            margin-left: 10px;
        }
        .title {;
            margin-bottom: 10px;
        }
        .video-inner {
            width: 500px;
            display: flex;
            justify-content: center;
        }
        video {
            width: 250px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="point-box">
        <div class="head">
            详情
        </div>
        <div class="inner">
            <div class="item">人流量: <span id="people">15842</span>人</div>
            <div class="item">当前时间: <span>2022-02-02</span></div>
            <div class="item">管理人员: <span>李xx</span></div>
            <div class="item">车流量: <span id="car">15842</span>辆</div>
            <div class="item">是否拥堵: <span>是</span></div>
            <div class="item">监控设备: <span>良好</span></div>
            <div class="video-box">
                <div class="video-inner">
                    <video src="video/test.mp4" autoplay></video>
                </div>
            </div>
        </div>
    </div>
<script>
    const people = document.getElementById('people')
    const car = document.getElementById('car')
    people.innerText = Math.round(Math.random()*10000+500)
    car.innerText = Math.round(Math.random()*10000+500)
</script>
</body>
</html>