<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                -webkit-text-size-adjust: 100%;
            }

            @font-face {
                font-family: Ding;
                src: url('../DS-DIGI.TTF');
            }

            @font-face {
                font-family: JDFYUANYI;
                src: url('../锐字太空筑梦黑.TTF');
            }

            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font: 14px/1.5 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: optimizeLegibility;
            }

            .sound-wrap {
                width: 200px;
                height: 62px;
                background-color: rgba(255, 0, 0, 0);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-weight: 600;
                font-family: JDFYUANYI;
            }

            .sound-wrap > div {
                background-color: rgba(108, 87, 86, 0.7);
                color: #fff;
                display: flex;
                /* justify-content: space-between; */
            }

            .sound-wrap > div > .colorBox {
                height: 100%;
                width: 5px;
                background-color: #fff;
            }

            .sound-wrap > .head {
                width: 250px;
                height: 25px;
                font-size: 16px;
                line-height: 25px;
                position: relative;
                overflow: hidden;
            }

            .sound-wrap > .head > div:not(:first-child) {
                margin: 0 10px 0 20px;
            }

            .sound-wrap > .head img {
                height: 35px;
                position: absolute;
                width: 117px;
                top: -3px;
                right: 6px;
            }

            .sound-wrap > .body {
                width: 180px;
                height: 35px;
                font-size: 18px;
                line-height: 35px;
            }

            .sound-wrap > .body > .num {
                font-family: Ding;
                margin: 0 10px 0 20px;
                max-width: 50px;
                min-width: 50px;
                letter-spacing: 0.8px;
            }

            .body .dw {
                color: rgb(151, 171, 174);
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="sound-wrap">
            <div class="head">
                <div class="colorBox"></div>
                <div class="name">一类混合区</div>
                <img src="./images/噪音.gif" alt="" />
            </div>
            <div class="body">
                <div class="colorBox"></div>
                <div class="num">35-52</div>
                <div class="dw">分贝</div>
            </div>
        </div>
        <script>
            var query = window.location.search.substring(1)
            var vars = query.split('&')
            let obj = {}
            vars.forEach(item => {
                let cur = item.split('=')
                console.log(cur)
                obj[cur[0]] = cur[1]
            })
            let { index } = obj
            // 获取随机值函数
            function getRandom(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min)
            }

            let levelList = [45, 0, 180]
            let nameList = ['严重区', '中等区', '舒适区']
            let color = ['rgb(255,0,0)', 'rgb(255,236,0)', 'rgb(34,255,0)']
            document.querySelector('.head > .name').innerText = nameList[index]
            document.querySelector('img').style = `filter: hue-rotate(${levelList[index]}deg);`

            let needColorEleList = document.querySelectorAll('.sound-wrap > div> .colorBox')
            needColorEleList.forEach(ele => {
                ele.style.background = color[index]
            })

            let min, max
            setInterval(() => {
                min = getRandom(30, 35) + Number(index) * 10
                max = getRandom(45, 52) + Number(index) * 10
                document.querySelector('.body > .num').innerText = `${min}-${max}`
            }, 1000)
            // console.log(index);
        </script>
    </body>
</html>
